#loading {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 70;
    width: 100%;
    height: 3px;
    background: @accentColor;
    &.active {
        -webkit-animation: loading-anim 1s ease-in-out infinite;
        animation: loading-anim 1s ease-in-out infinite;
    }
}

@-webkit-keyframes loading-anim {
    from {}
    to {
        .transform(translateX(200%))
    }
}
@keyframes loading-anim {
    from {}
    to {
        .transform(translateX(200%))
    }
}

.fade {
    opacity: 0;

    &.in {
        opacity: 1;
        .transform(none);
    }
}
.fade {
    .transition(.4s);
    .transform(translateY(80px));
}

@media screen and (max-width:480px) {
    .fade {
        opacity: 1;
        .transform(none);
    }
}
