.post-list {
    padding: 0;
    margin: 0 -12px;
    list-style: none;
}

.post-list-item {
    padding: 0 12px;
    margin-bottom: 30px;
}

.post-title {
    margin: 0 0 16px;
}


.post-title-link {
    color: @primaryColor;
}

.post-meta {
    margin: 0 0 10px;
    line-height: 14px;
    font-size: 12px;
    font-weight: 400;
    color: @secondaryTextColor;
    overflow: hidden;
    >*:not(:first-child) {
        &:before {
            content: "·";
            padding: 0 .5em;
        }
    }
}

.article-category-list {
    position: relative;
    display: inline;
    list-style: none;
    padding: 0;
    * {
        display: inline;
    }
    ul {
        padding-left: 0
    }
}

.article-category-list-child {
    &:before {
        content: "›";
        padding: 0 .3em;
        font-size: 120%;
    }
}

.article-category-list-link {
    color: @accentColor;
    &:hover {
        color: @accentColor;
    }
}

.article-tag-list {
    position: relative;
    display: inline;
    list-style: none;
    padding: 0;
    * {
        display: inline;
    }
    ul {
        padding-left: 0
    }
    >*:not(:first-child) {
        &:before {
            content: "/";
            padding: 0 .5em;
        }
    }
}

.article-tag-list-link {
    color: @accentColor;
    &:hover {
        color: @accentColor;
    }
}

.post-more {
    display: inline-block;
    padding: 0 6px;
    font-weight: 500;
    color: @primaryColor!important;
    border: none!important;
    border-radius: 3px;

    &:hover,
    &:active {
        background: lighten(@lightPrimaryColor, 10%);
    }
}

#page-nav {
    margin: 30px 0 0;
    text-align: center;

    .inner {
        display: inline-block;
    }

    a,
    span {
        display: inline-block;
        line-height: 34px;
        padding: 0 1em;
        margin: 0 2px;
        font-size: 14px;
        color: @secondaryTextColor;
        border-radius: 3px;
        overflow: hidden;
        .transition(.4s);
    }

    a {
        &:hover,
        &:active {
            color: @primaryColor;
            background: @borderColor;
        }
    }

    .current {
        color: #fff;
        background: @primaryColor;
    }
}

@media screen and (max-width:760px) {
    .post-title {
        font-size: 20px;
        line-height: 24px;
    }
    .post-more {
        height: 28px;
        line-height: 28px;
        font-size: 13px;
    }
    .post-list {
        margin: 0 -16px
    }
    .post-list-item {
        padding: 0;
        margin-bottom: 16px;
    }
}
