.tabs-bar {
    position: relative;
    padding: 0;
    margin-top: 14px;
    overflow: hidden;
    background: @primaryColor;

    overflow: visible;
    text-shadow: none;
    .tags-list {
        display: block;
        white-space: normal;
        margin-top: 30px;
    }

    .tags-list .tags-list-item {
        padding: 6px 0.5em;
        margin: 0 2px 6px 2px;
    }
}
.tags-list {
    position: relative;
    z-index: 1;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: 0 auto;
    list-style: none;
    padding: 0;
    white-space: nowrap;

    .flex-row;
}

.tags-list-item {
    position: relative;
    -webkit-box-flex: none;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    padding: 12px 1em;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.8);
    border-radius: .2em;
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
    }
    &.active {
        color: #fff;
        border-radius: .2em .2em 0 0;
        &:after {
            background: @accentColor;
        }
    }
    &:hover,
    &:active {
        color: #fff;
        text-decoration: none;
    }
}

.tags-list-more {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
    height: 44px;
    padding-left: 1em;
    background: @primaryColor!important;

    .action {
        width: 44px;
        height: 44px;
        line-height: 20px;
        border-radius: 50%;
        .transition(.2s);
    }
}

@media screen and (max-width:760px) {
    .tabs-bar {
        margin-left: -16px;
        margin-right: -16px;
        padding: 0 0 0 16px;
        width: auto;
    }

    .tags-list {
        overflow-x: auto;
        &::-webkit-scrollbar {
            display: none
        }
    }

    .tags-list-more {
        display: none;
    }
}
